<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shopeazy</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</head>

<body>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">

                              <iframe src="https://docs.google.com/spreadsheets/d/1Fv-h0PnjML7vv8tTyAmehig6GoUQNp8BoqClQkdJz90/edit?usp=sharing" width="120%" height="500" style="border:none;">
</iframe>
                    <div class="wellcome-heading">
                        <h2>CART</h2>
                        <h3> </h3>
                        <p>Add items and mention quatity in Pieces/Kgs.</p>
                    </div>
  
                    <div class="get-start-area">
                        <form class="form-inline">
                            <input type="text" id="data" class="form-control email" placeholder="Enter Item name">
                            <d style="padding-left:1em;" > </d>
                            <input type="text" id="data1" class="form-control email1" placeholder="Quantity">

                            <input type="button" class="submit" value="Add" onclick="update()">
                             <input type="button" class="submit" value="Confirm Order" onclick="co()">
                            <input type="button" class="submit" value="Back" onclick="my()">
<script>
function my() {
  location.replace("index.html")
}</script>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-thumb">
            <img id="qr" src="" width="60%">
        </div>
    </section>
</body>
</html>
