<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shopeazy</title>
    <link href="style2.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index2.css">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</head>

<body>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">

                      
                    <div class="wellcome-heading">
                        <h2>Lockdown recipies</h2>
                        <h3> </h3>
                        <p>Explore new recipies with our ready to go kits.</p>
                    </div>
  
                    <div class="get-start-area">
                        <form class="form-inline">
                           <div class="w3-container">
  <div class="w3-card" style="width:50%">
    <img src="cake.jpeg" alt="Cake" style="width:100%">
    <div class="w3-container">
      <a href="https://sallysbakingaddiction.com/black-forest-cake/">click to view</a>
      <input type="button" class="submit" value="Order ingrediants" onclick="update3()">

    </div>
  </div>
  <br>

  <div class="w3-card-4" style="width:50%">
    <img src="pizza.jpeg" alt="Pizza" style="width:100%">
    <div class="w3-container">
      <a href="https://recipes.timesofindia.com/recipes/pizza/rs56933159.cms">click to view</a>
      <input type="button" class="submit" value="Order ingrediants" onclick="update4()">
    </div>

  </div>
             <a style="font-size:3vw;" class="btn" href="index.html">BACK</a>

</div>         
                            

                </div>
                             
            </div>

        </div>
        <div class="welcome-thumb">

        </div>
    </section>
</body>
</html>
