<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="content.js" defer></script>
</head>
<title>Shopeazy</title>
<body>
  <nav class="navbar">
    <div class="brand-title">Shopeazy</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>

  </nav>
    <br>
    <h1 style="font-size:8vw;">Welcome!!</h1>
    <h3 style="font-size:2vw;">Your safety our priority</h3>
    <div class="item">
    <a style="font-size:1vw;" class="btn" href="cart.html">CART</a>
    <a style="font-size:1vw;" class="btn" href="nav.html">Navigation</a>
    <a style="font-size:1vw;" class="btn" href="dish.html">Recipies</a>
  </div>
</body>
</html>
