<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shopeazy</title>
    <link href="style1.css" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</head>

<body>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">

                    <div class="wellcome-heading">
                        <h2>shortest path</h2>
                        <h3> </h3>
                        <p>Just enter the item you want to buy </p>
                    </div>
  
                    <div class="get-start-area">
                        <form class="form-inline">
                            <input type="text" id="data3" class="form-control email" placeholder="Enter Item name">
                            <d style="padding-left:1em;" > </d>

                            <input type="button" class="submit" value="Add" onclick="updateloc()">
                            <input type="button" class="submit" value="Back" onclick="my()"><script>
function my() {
  location.replace("index.html")
}</script>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-thumb">
            <img id="qr" src="" width="100%">
        </div>
    </section>
</body>
</html>
